@use "../variables" as *;
@use "../media" as *;


.advantages {
  position: relative;
  color: $light;

  &::after {
    content: "";
    position: absolute;
    width: 396px;
    height: 682px;
    top: -338px;
    right: 0;
    background-image: url("/img/bg-dog2.png");
    z-index: -1;

    @include bigscreen {
      right: calc(50% - 800px);
    }


    @include laptop {
      width: 272px;
      height: 469px;
      top: -243px;
      right: 8px;
      background-image: url("/img/bg-dog2laptop.png");

    }

    @include tablet {
      width: 202px;
      height: 348px;
      top: -176px;
      right: -25px;
      background-image: url("/img/bg-dog2tablet.png");

    }

    @include mobile {
      width: 100px;
      height: 169px;
      top: -82px;
      right: 0;
      background-image: url("/img/bg-dog2mobile.png");

    }
  }

  &__bg {
    border-radius: 300px 300px 0 0;
    background-color: $carrot;
    background-image: url("/img/pattern.svg");
    background-repeat: repeat;
    background-position: top left;
    padding: 100px 0;

    @include laptop {
      border-radius: 200px 200px 0 0;
      padding: 80px 0;

    }

    @include tablet {
      border-radius: 120px 120px 0 0;
    }

    @include mobile {
      border-radius: 80px 80px 0 0;
      padding: 50px 0;
    }
  }

  &__title {
    font-weight: 700;
    font-size: var(--title-size);
    line-height: 1.3;
    text-align: center;
    margin-bottom: 50px;

    @include laptop {
      font-size: 44px;
      margin-bottom: 32px;

    }

    @include mobile {
      max-width: 292px;
      font-size: 30px;
      margin: 0 auto 24px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    @include laptop {
      gap: 20px;
    }

    @include tablet {
      grid-template-columns: 1fr;
      gap: 50px;
    }

    @include mobile {
      gap: 32px;
    }
  }

  &__item {
    padding-top: 268px;
    background-size: 256px;
    background-position: top;
    background-repeat: no-repeat;
    gap: 12px;

    @include laptop {
      background-size: 160px;
      padding-top: 172px;
    }

    @include mobile {
      background-size: 80px;
      padding-top: 86px;
    }


    &_assortment {
      background-image: url("/img/bg-Item-dog-house.png");
    }

    &_quality {
      background-image: url("/img/bg-Item-cup.png");

    }

    &_personal {
      background-image: url("/img/bg-Item-puppy.png");
    }
  }

  &__subtitle {
    font-size: var(--subtitle-size);
    text-align: center;
    width: min-content;
    margin: 0 auto 12px;

    @include mobile {
      margin-bottom: 4px;
    }
  }

  &__text {
    text-align: center;

    @include tablet {
      width: 100%;
    }
  }

  &__count-box {
    position: absolute;
    top: -115px;
    left: 0;
    width: 306px;
    height: 306px;
    background-image: url("/img/star-green.svg");
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include bigscreen {
      left: calc(50% - 800px);
    }

    @include laptop {
      width: 257px;
      height: 257px;
      top: -102px;
    }

    @include tablet {
      width: 201px;
      height: 201px;
    }

    @include mobile {
      width: 140px;
      height: 140px;
      top: -73px;
    }
  }

  &__count {
    font-weight: 700;
    font-size: var(--title-size);
    text-align: center;

    @include laptop {
      font-size: 44px;
    }

    @include tablet {
      font-size: 32px;
    }

    @include mobile {
      font-size: 20px;
    }
  }

  &__count-text {
    max-width: 122px;
    line-height: 1.2;
    text-align: center;
  }
}